# ReadAllContactFromPhone

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/quangdm/contactapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quangdm/contactapp/base/: BaseActivity.kt  BaseFragment.kt  BaseInterface.kt  Const.kt  LoadingDialog.kt  SharePref.kt  ShowDialog.kt  StatusBarUtil.kt
app/src/main/java/com/quangdm/contactapp/model/: User.kt
app/src/main/java/com/quangdm/contactapp/screens/addedit/: AddEdiInterface.kt  AddEditActivity.kt  AddEditPresenter.kt
app/src/main/java/com/quangdm/contactapp/screens/main/: MainActivity.kt  MainInterface.kt  MainPresenter.kt  OnItemUserOnClick.kt  UserAdapter.kt
app/src/main/java/com/quangdm/contactapp/utils/: BindingUtils.kt  Const.kt  Utils.kt
app/src/main/res/anim/: item_fail_down.xml  layout_fail_down_animation.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  layout_item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/quangdm/contactapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
