<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="user"
            type="com.quangdm.contactapp.model.User" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".screens.addedit.AddEditActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Thông tin của User"
            android:textColor="@color/main"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/main">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAdminName"
                setTextForUserName="@{user}"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:drawablePadding="10dp"
                android:hint="Nhập tên"
                android:inputType="text"
                android:textColor="@color/main" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtUserPhone"
                setTextForUserPhone="@{user}"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:drawablePadding="10dp"
                android:hint="Nhập tên số điện thoại"
                android:inputType="number"
                android:textColor="@color/main" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvConfirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="26dp"
                android:paddingVertical="16dp"
                android:text="Xác nhận"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="26dp"
                android:paddingVertical="16dp"
                android:text="Hủy bỏ"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>